AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Globals:
  Function:
    Timeout: 3

Resources:
  MyLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler
      Runtime: python3.9  # Adjust runtime as needed
      CodeUri: ./src  # Path to your Lambda code
      Policies:
        - DynamoDBCrudPolicy:
            TableName: ats-cloudinity-table  # Your DynamoDB table name
      Events:
        MyApiEvent:
          Type: Api
          Properties:
            RestApiId: !Ref MyApiGateway
            Path: /submit
            Method: POST

  MyApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowMethods: "'POST, GET, OPTIONS'"
        AllowHeaders: "'*'"
        AllowOrigin: "'*'"  # Adjust CORS configuration if needed
